<ion-header>
  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Cadastrar Livros</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>

        <ion-item>
          <ion-label>Titulo:</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label>Subtitulo:</ion-label>
          <ion-input type="text "></ion-input>
        </ion-item>

        <ion-item>
            <ion-label>Capa:</ion-label>
            <ion-input type="file"></ion-input> 
          </ion-item>

          <ion-item>
              <ion-label>Editora:</ion-label>
              <ion-input type="text"></ion-input>
            </ion-item>
            
            <ion-item>
                <ion-label>Autor:</ion-label>
                <ion-input type="text"></ion-input>
              </ion-item>

              <ion-item>
          <ion-label>isbn:</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>

          <ion-item>
            <ion-label>publicação:</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label>Paginas:</ion-label>
            <ion-input type="number"></ion-input>
          </ion-item>

        </ion-list>
      
      <div padding>
        <button ion-button>Cadastrar:</button>
      </div>
</ion-content>
