<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<button ion-button secondary menuToggle>Menu</button>

<ion-content padding>
  <h3>Livros Cadastrados</h3>

  <p>
      <ion-card>
          <img  src="assets/imgs/domquixote.jpg">
          <ion-card-content>
            <ion-card-title>
                1 — Dom Quixote, Miguel de Cervantes, 1605
              </ion-card-title>
            <p>
                Dom Quixote de la Mancha é um livro escrito pelo espanhol Miguel de Cervantes.
                O título e ortografia originais eram El ingenioso hidalgo Don Quixote de La Mancha, 
                com sua primeira edição publicada em Madrid no ano de 1605
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/download.jpg">
          <ion-card-content>
            <ion-card-title>
                2 — Guerra e Paz, Liev Tolstói, 1869
              </ion-card-title>
            <p>
                Guerra e Paz é um romance histórico escrito pelo autor russo Liev Tolstói e publicado entre 1865 e 1869 no Russkii Vestnik, um periódico da época.
                É uma das obras mais volumosas da história da literatura universal. O livro narra a história da Rússia à época de Napoleão Bonaparte
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/41PLnyEl2SL.jpg">
          <ion-card-content>
            <ion-card-title>
                3 — A Montanha Mágica, Thomas Mann, 1924
              </ion-card-title>
            <p>
                A Montanha Mágica é um livro escrito por Thomas Mann em 1924. Um dos romances mais influentes da literatura mundial do século XX, 
                foi importante para a conquista do Prêmio Nobel de Literatura em 1929 por Mann. 
                É um exemplo clássico da literatura que os alemães classificam como Bildungsroman
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/Capa-do-Livro-Cem-Anos-de-Solidao.jpg">
          <ion-card-content>
            <ion-card-title>
                4 — Cem Anos de Solidão, Gabriel García Márquez, 1967
              </ion-card-title>
            <p>
                Cem Anos de Solidão é uma obra do escritor colombiano Gabriel García Márquez, Prêmio Nobel da Literatura em 1982, e é atualmente considerada uma das obras mais importantes da literatura latino-americana. Essa obra tem a peculiaridade de ser umas das mais lidas e traduzidas de todo o mundo.
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/Baixar-Livro-Ulisses-James-Joyce-em-Pdf-mobi-e-epub-370x574.jpg">
          <ion-card-content>
            <ion-card-title>
                5 — Ulisses, James Joyce, 1922
              </ion-card-title>
            <p>
                Ulisses é um romance do escritor irlandês James Joyce. Foi composto entre 1914 e 1921 em Trieste, Itália, Zurique, Suíça e Paris, França, e publicado no ano seguinte nesta cidade.
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/500x.jpg">
          <ion-card-content>
            <ion-card-title>
                6 — Em Busca do Tempo Perdido, Marcel Proust, 1913
              </ion-card-title>
            <p>
                Em busca do tempo perdido é uma obra romanesca de Marcel Proust escrita entre 1908-1909 e 1922, publicada entre 1913 e 1927 em sete volumes, os três últimos postumamente
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/zA-Divina-Comédia-de-Dante-Alighieri.jpg">
          <ion-card-content>
            <ion-card-title>
                7 — A Divina Comédia, Dante Alighieri, 1321
              </ion-card-title>
            <p>
                A Divina Comédia é um poema de viés épico e teológico da literatura italiana e mundial, escrito por Dante Alighieri no século XIV e dividido em três partes: o Inferno, o Purgatório e o Paraíso
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/Baixar-Livro-O-Homem-Sem-Qualidades-Robert-Musil-em-PDF-ePub-e-Mobi-ou-ler-online.jpg">
          <ion-card-content>
            <ion-card-title>
                8 — O Homem sem Qualidades, Robert Musil, 1930-1943
              </ion-card-title>
            <p>
                O homem sem qualidades é um romance inacabado, constituído de três partes, do escritor austríaco Robert Musil. A obra foi publicada entre 1930 e 1943.
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/O-Processo-Frank-Kafka.jpg">
          <ion-card-content>
            <ion-card-title>
                9 — O Processo, Franz Kafka, 1925
              </ion-card-title>
            <p>
                O Processo é um romance do escritor checo Franz Kafka, que conta a história de Josef K., que acorda certa manhã, e é processado e sujeito a longo e incompreensível processo por um crime não especificado.
            </p>
          </ion-card-content>
        </ion-card>
  </p>

  <p>
      <ion-card>
          <img src="assets/imgs/51b0dk6VP4L.jpg">
          <ion-card-content>
            <ion-card-title>
                10 — O Som e a Fúria, William Faulkner, 1929
              </ion-card-title>
            <p>
                The Sound and the Fury é um romance do escritor estadunidense William Faulkner, em que são utilizados vários tipos de narrativa, incluindo a técnica conhecida como fluxo de consciência, na qual Faulkner foi um dos pioneiros no Século XX, ao lado dos escritores europeus tais como James Joyce e Virginia Woolf.
            </p>
          </ion-card-content>
        </ion-card>
  </p>

</ion-content>
