<ion-header>
  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Pesquisar Livros</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
    
    <ion-searchbar placeholder="Assunto" (ionInput)="getItems($event)"></ion-searchbar>
    <ion-searchbar placeholder="Editora" (ionInput)="getItems($event)"></ion-searchbar>
    <ion-searchbar placeholder="Autor" (ionInput)="getItems($event)"></ion-searchbar>

    <button ion-button (click)="openSobre()" full color="secondary">Cadastrar Livros</button>
     
     <ion-item *ngFor="let item of items" class="item item-button-right">
        {{ item }} 
        <button ion-button item-end color="success"> Ler</button> 
        <button ion-button item-end color="secondary"> Atualizar</button> 
        <button ion-button item-end color="danger"> Excluir</button> 
    
      </ion-item>

</ion-content>
